
.tab-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100rpx;
  background:rgba(236, 240, 241,1);
  padding-bottom: env(safe-area-inset-bottom);
  padding-top: 10rpx;
  display: flex;
  
}

.tab-bar-item-normal {
  flex: 1;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.image{
  width: 50rpx;
  height: 50rpx;
  padding:20rpx;
  border-radius:50rpx;
  
}

